# Buy-IT

./: BuyIt.sln
BuyItWeb/: BuyItWeb.csproj  Program.cs  appsettings.json
BuyItWeb/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  ProductsController.cs
BuyItWeb/Areas/Admin/Views/: _ViewImports.cshtml
BuyItWeb/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuyItWeb/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuyItWeb/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuyItWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BuyItWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BuyItWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BuyItWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuyItWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BuyItWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
BuyItWeb/Properties/: launchSettings.json
BuyItWeb/Views/: _ViewImports.cshtml
BuyItWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
BuyItWeb/wwwroot/images/products/: d7ef6a3f-82fd-4650-a9a9-298558fb4176.DOC
BuyItWeb/wwwroot/js/: product.js
(+73 files in other folders)
